{
    "log_path": "data/test_log_1.txt",
    "bruteforce": {
        "threshold_count": 5,
        "window_seconds": 60
    },
    "correlation" : {
        "threshold_count" : 3,
        "windows_seconds" : 60
    }
}